* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "MyCustomFont", Arial, sans-serif;
    /* Sử dụng font đã khai báo */
}

footer {
    /* width: 100%; */
}

.send-mail {
    padding: 20px 0px;
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 5%;
    color: #fff;
    align-items: center;
}

.send-mail>h4 {
    font-size: 18px;
}

.input {
    min-width: 400px;
    padding: 10px;
    font-size: 17px;
    color: black;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border: none;
    margin-right: -10px;
}

.input:focus {
    outline: none;
}

.button {
    border: none;
    background-color: #1363df;
    text-decoration: none;
    padding: 10px;
    /* padding-bottom: 17px; */
    font-size: 17px;
    color: #fff;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    cursor: pointer;
}

.map {}

.column-ft1 {
    padding: 40px 0 20px;
    display: flex;
    width: 85%;
    justify-content: space-evenly;
    /* align-items: center; */
    margin: 0 auto;
    gap: 1rem;
    padding: 20px;
}

.ft-cl {
    gap: 2;
}

/* .footer-column1 .footer-column2 .footer-column3 .footer-column4 {
    width: 30%;
} */

.footer-heading {
    margin-bottom: 20px;
}

.footer-links>li>a {
    color: black;
}

.column-ft2>p {
    text-align: center;
    border-top: 1px solid rgb(174, 174, 174);
    color: rgb(123, 123, 123);
    padding: 10px 0px;
}

.img-footer {
    width: 278px;
    height: 130px;
    object-fit: cover;
}

/* test */
section {
    height: 200vh;
}

/*==================   Repon  ===================*/
@media screen and (max-width: 900px) and (min-width: 750px) {
    .column-ft1 {
        width: 100%;
        display: grid;
        grid-template-areas:
            "cl1 cl2"
            "cl3 cl4";
        grid-row-gap: 60px;
        font-size: 14px;
    }

    .footer-column1 {
        grid-area: cl1;
    }

    .footer-column2 {
        grid-area: cl2;
    }

    .footer-column3 {
        grid-area: cl3;
    }

    .footer-column4 {
        grid-area: cl4;
    }

    .column-ft2>p {
        margin-top: 150px;
    }
}

@media screen and (max-width: 450px) and (min-width: 300px) {
    .column-ft1 {
        width: 95%;
        display: grid;
        grid-template-areas:
            "cl1"
            "cl2"
            "cl3"
            "cl4";
        grid-row-gap: 50px;
        font-size: 14px;
    }

    .footer-column1 {
        grid-area: cl1;
    }

    .footer-column2 {
        grid-area: cl2;
    }

    .footer-column3 {
        grid-area: cl3;
    }

    .footer-column4 {
        grid-area: cl4;
    }

    .column-ft2>p {
        margin-top: 410px;
    }
}